{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t0","type":"text","x":50,"y":10,"width":1100,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Spotify Lakehouse Analytics — Arquitetura do Pipeline","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Spotify Lakehouse Analytics — Arquitetura do Pipeline","lineHeight":1.25,"baseline":21},
    {"id":"r_spotify","type":"rectangle","x":425,"y":55,"width":350,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_spotify","type":"text","x":425,"y":75,"width":350,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Spotify API","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Spotify API","lineHeight":1.25,"baseline":18},
    {"id":"a1","type":"arrow","x":600,"y":125,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_dag1","type":"rectangle","x":50,"y":160,"width":1100,"height":290,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_dag1","type":"text","x":70,"y":168,"width":700,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"DAG 1 — spotify_extraction  (Airflow)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DAG 1 — spotify_extraction  (Airflow)","lineHeight":1.25,"baseline":14},
    {"id":"r_task1","type":"rectangle","x":80,"y":210,"width":280,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_task1","type":"text","x":80,"y":225,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"extract_top_tracks","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"extract_top_tracks","lineHeight":1.25,"baseline":13},
    {"id":"r_task2","type":"rectangle","x":420,"y":210,"width":280,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_task2","type":"text","x":420,"y":225,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"extract_top_artists","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"extract_top_artists","lineHeight":1.25,"baseline":13},
    {"id":"r_task3","type":"rectangle","x":760,"y":210,"width":360,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_task3","type":"text","x":760,"y":225,"width":360,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"extract_recently_played","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"extract_recently_played","lineHeight":1.25,"baseline":13},
    {"id":"a_t1","type":"arrow","x":220,"y":265,"width":380,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[380,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_t2","type":"arrow","x":560,"y":265,"width":40,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[40,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_t3","type":"arrow","x":940,"y":265,"width":340,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[-340,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_lb","type":"rectangle","x":460,"y":335,"width":280,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1016,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_lb","type":"text","x":460,"y":350,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"version":1,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"load_bronze","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"load_bronze","lineHeight":1.25,"baseline":13},
    {"id":"a_lb","type":"arrow","x":600,"y":390,"width":0,"height":10,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dotted","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1032,"version":1,"versionNonce":1032,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_trig","type":"rectangle","x":460,"y":400,"width":280,"height":40,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dotted","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1030,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_trig","type":"text","x":460,"y":411,"width":280,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1031,"version":1,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"trigger_transformation","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"trigger_transformation","lineHeight":1.25,"baseline":11},
    {"id":"a2","type":"arrow","x":600,"y":450,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1018,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_bronze","type":"rectangle","x":50,"y":485,"width":1100,"height":145,"angle":0,"strokeColor":"#d9480f","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1019,"version":1,"versionNonce":1019,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_bronze_title","type":"text","x":50,"y":495,"width":1100,"height":25,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1020,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Bronze Layer — DuckDB  (raw)","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bronze Layer — DuckDB  (raw)","lineHeight":1.25,"baseline":16},
    {"id":"t_bronze_tables","type":"text","x":50,"y":532,"width":1100,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1021,"version":1,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"raw_top_tracks          |          raw_top_artists          |          raw_recently_played","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"raw_top_tracks          |          raw_top_artists          |          raw_recently_played","lineHeight":1.25,"baseline":13},
    {"id":"a3","type":"arrow","x":600,"y":630,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1022,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_dag2","type":"rectangle","x":50,"y":665,"width":1100,"height":130,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1023,"version":1,"versionNonce":1023,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_dag2_title","type":"text","x":70,"y":673,"width":700,"height":25,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1024,"version":1,"versionNonce":1024,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"DAG 2 — spotify_transformation  (dbt)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DAG 2 — spotify_transformation  (dbt)","lineHeight":1.25,"baseline":14},
    {"id":"t_dag2_flow","type":"text","x":50,"y":710,"width":1100,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1025,"version":1,"versionNonce":1025,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"dbt run silver  →  dbt test silver  →  dbt run gold  →  dbt test gold  →  export_to_postgres","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dbt run silver  →  dbt test silver  →  dbt run gold  →  dbt test gold  →  export_to_postgres","lineHeight":1.25,"baseline":13},
    {"id":"a4","type":"arrow","x":600,"y":795,"width":0,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1026,"version":1,"versionNonce":1026,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_silver","type":"rectangle","x":50,"y":830,"width":520,"height":165,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1027,"version":1,"versionNonce":1027,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_silver_title","type":"text","x":50,"y":842,"width":520,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1028,"version":1,"versionNonce":1028,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Silver Layer — DuckDB","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Silver Layer — DuckDB","lineHeight":1.25,"baseline":14},
    {"id":"t_silver_models","type":"text","x":70,"y":878,"width":480,"height":105,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1029,"version":1,"versionNonce":1029,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"stg_top_tracks\nstg_top_artists\nstg_recently_played","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"stg_top_tracks\nstg_top_artists\nstg_recently_played","lineHeight":1.5,"baseline":13},
    {"id":"r_gold","type":"rectangle","x":630,"y":830,"width":520,"height":165,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1033,"version":1,"versionNonce":1033,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_gold_title","type":"text","x":630,"y":842,"width":520,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1034,"version":1,"versionNonce":1034,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Gold Layer — DuckDB","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Gold Layer — DuckDB","lineHeight":1.25,"baseline":14},
    {"id":"t_gold_models","type":"text","x":640,"y":878,"width":500,"height":115,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1035,"version":1,"versionNonce":1035,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"top_tracks_by_period\ntop_artists_by_period\nlistening_history\nlistening_patterns","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"top_tracks_by_period\ntop_artists_by_period\nlistening_history\nlistening_patterns","lineHeight":1.5,"baseline":13},
    {"id":"a5","type":"arrow","x":310,"y":995,"width":290,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1036,"version":1,"versionNonce":1036,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[290,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":890,"y":995,"width":290,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1037,"version":1,"versionNonce":1037,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[-290,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_pg","type":"rectangle","x":400,"y":1045,"width":400,"height":80,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#74c0fc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1038,"version":1,"versionNonce":1038,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_pg","type":"text","x":400,"y":1063,"width":400,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1039,"version":1,"versionNonce":1039,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"PostgreSQL\nspotify_analytics","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PostgreSQL\nspotify_analytics","lineHeight":1.25,"baseline":14},
    {"id":"a7","type":"arrow","x":600,"y":1125,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1040,"version":1,"versionNonce":1040,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"r_metabase","type":"rectangle","x":400,"y":1165,"width":400,"height":80,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e599f7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1041,"version":1,"versionNonce":1041,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false},
    {"id":"t_metabase","type":"text","x":400,"y":1183,"width":400,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1042,"version":1,"versionNonce":1042,"isDeleted":false,"boundElements":[],"updated":1713744000000,"link":null,"locked":false,"text":"Metabase\nDashboards","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Metabase\nDashboards","lineHeight":1.25,"baseline":14}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
